<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PetshopProduto.jnlp">
  <information>
    <title>PetshopProduto</title>
    <vendor>silva</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PetshopProduto.jar" size="4802" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="petshop3.Petshop3"  name="PetshopProduto" />
  <update check="always"/>
</jnlp>
